# RealEstateManager2

./: .travis.yml  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/albanfontaine/realestatemanager2/: DBTest.kt  ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albanfontaine/realestatemanager2/Controllers/: AddActivity.kt  EditActivity.kt  ListFragment.kt  MainActivity.kt  PropertyCardFragment.kt  SearchActivity.kt
app/src/main/java/com/albanfontaine/realestatemanager2/Models/: Photo.kt  Property.kt  User.kt
app/src/main/java/com/albanfontaine/realestatemanager2/Utils/: Utils.java  Utils.kt
app/src/main/java/com/albanfontaine/realestatemanager2/Views/: PropertyAdapter.kt
app/src/main/java/com/albanfontaine/realestatemanager2/controllers/: AddActivity.kt  BaseActivity.kt  EditActivity.kt  ListFragment.kt  LoanActivity.kt  MainActivity.kt  MapActivity.kt  MapFragment.kt  PropertyCardFragment.kt  SearchActivity.kt
app/src/main/java/com/albanfontaine/realestatemanager2/database/: AppDatabase.kt  MediaDAO.kt  PropertyAndMediasDAO.kt  PropertyDAO.kt
app/src/main/java/com/albanfontaine/realestatemanager2/models/: Media.kt  Photo.kt  Property.kt  PropertyAndMedias.kt  SearchQuery.kt
app/src/main/res/drawable/: border.xml  ic_location.xml
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_loan.xml  activity_main.xml  activity_map.xml  activity_search.xml  fragment_list.xml  fragment_list_item.xml  fragment_map.xml  fragment_property_card.xml  fragment_property_card_item.xml  media_description.xml  toolbar.xml
app/src/main/res/layout-w600dp/: activity_add.xml  activity_loan.xml  activity_main.xml  activity_search.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/albanfontaine/realestatemanager2/: ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
