<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.SearchActivity"
    android:orientation="vertical">
    <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controllers.AddActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/item_margin_top">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/search_flat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/flat"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/search_house"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/house"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/item_margin_top">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/search_loft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loft"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/search_manor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/manor"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/item_margin_top"
                android:layout_marginStart="@dimen/item_margin_horizontal"
                android:layout_marginEnd="@dimen/item_margin_horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/property_price"
                    android:textSize="@dimen/text_title"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/min"
                            android:textSize="@dimen/text_title"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/item_margin_horizontal"
                            android:text="@string/dollar_sign"
                            android:textSize="@dimen/text_title"/>
                        <EditText
                            android:id="@+id/search_price_min"
                            android:layout_width="@dimen/field_width"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:maxLength="20"
                            android:inputType="number"
                            android:singleLine="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/max"
                            android:textSize="@dimen/text_title"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/item_margin_horizontal"
                            android:text="@string/dollar_sign"
                            android:textSize="@dimen/text_title"/>
                        <EditText
                            android:id="@+id/search_price_max"
                            android:layout_width="@dimen/field_width"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:maxLength="20"
                            android:inputType="number"
                            android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/item_margin_horizontal"
                android:layout_marginEnd="@dimen/item_margin_horizontal"
                android:layout_marginTop="@dimen/item_margin_top">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/property_surface"
                    android:textSize="@dimen/text_title"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/min"
                            android:textSize="@dimen/text_title"/>
                        <EditText
                            android:id="@+id/search_surface_min"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:inputType="number"
                            android:layout_marginStart="@dimen/item_padding"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/square_meters"
                            android:textSize="@dimen/text_title"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/max"
                            android:textSize="@dimen/text_title"/>
                        <EditText
                            android:id="@+id/search_surface_max"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:inputType="number"
                            android:layout_marginStart="@dimen/item_padding"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/square_meters"
                            android:textSize="@dimen/text_title"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/item_margin_top"
                android:layout_marginEnd="@dimen/item_margin_horizontal"
                android:layout_marginStart="@dimen/item_margin_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/property_neighborhood"
                    android:textSize="@dimen/text_title"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/search_neighborhood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/item_padding"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/item_margin_top"
                android:layout_marginEnd="@dimen/item_margin_horizontal"
                android:layout_marginStart="@dimen/item_margin_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/property_POIs"
                    android:textSize="@dimen/text_title"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/search_POIs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:maxLength="35"
                    android:singleLine="true"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/property_entry_date"
                android:textSize="@dimen/text_title"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/item_margin_horizontal"
                android:layout_marginTop="@dimen/item_margin_top"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/item_margin_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from"
                        android:textSize="@dimen/text_title"/>
                    <EditText
                        android:id="@+id/search_entry_date_from"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:hint="@string/date_hint"
                        android:layout_marginStart="@dimen/item_padding"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to"
                        android:textSize="@dimen/text_title"
                        android:layout_marginStart="@dimen/item_margin_horizontal"/>
                    <EditText
                        android:id="@+id/search_entry_date_to"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:hint="@string/date_hint"
                        android:layout_marginStart="@dimen/item_padding"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/property_sale_date"
                    android:textSize="@dimen/text_title"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/item_margin_horizontal"
                    android:layout_marginTop="@dimen/item_margin_top"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/item_margin_horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/from"
                            android:textSize="@dimen/text_title"/>
                        <EditText
                            android:id="@+id/search_sale_date_from"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:hint="@string/date_hint"
                            android:layout_marginStart="@dimen/item_padding"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/to"
                            android:textSize="@dimen/text_title"
                            android:layout_marginStart="@dimen/item_margin_horizontal"/>
                        <EditText
                            android:id="@+id/search_sale_date_to"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:hint="@string/date_hint"
                            android:layout_marginStart="@dimen/item_padding"/>
                    </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/item_margin_horizontal"
                android:layout_marginTop="@dimen/item_margin_top">
                <CheckBox
                    android:id="@+id/search_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/property_available"/>
                <CheckBox
                    android:id="@+id/search_sold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_margin_horizontal"
                    android:checked="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/property_sold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/item_margin_horizontal"
                android:layout_marginTop="@dimen/item_margin_top">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/property_agent"
                    android:textSize="@dimen/text_title"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/search_agent"
                    android:layout_width="@dimen/field_width"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_marginStart="@dimen/item_padding"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/item_margin_horizontal"
                android:layout_marginTop="@dimen/item_margin_top">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/min_medias"
                    android:textSize="@dimen/text_title"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/search_min_medias"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_marginStart="@dimen/item_padding"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/item_margin_top"
                android:gravity="center">
                <Button
                    android:id="@+id/search_button_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/field_button_height"
                    android:text="@string/reset"
                    android:padding="@dimen/item_margin_horizontal"
                    android:layout_marginTop="@dimen/item_margin_top"
                    android:layout_gravity="center_horizontal"/>
                <Button
                    android:id="@+id/search_button_search"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/field_button_height"
                    android:text="@string/toolbar_menu_search"
                    android:padding="@dimen/item_margin_horizontal"
                    android:layout_marginTop="@dimen/item_margin_top"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginStart="@dimen/item_padding"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>